
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: #fcf8f8; 
    font-family: 'Montserrat', sans-serif;
    background-color: #f0f4f8;
    color: #fffefe;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 40px;
}

h1 {
    font-size: 2.5rem;
    color: #0077b6;
}

p {
    font-size: 1.1rem;
    color: #ff0000 !important;  
}

main {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background-color: #fcfbfbf8;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgb(243, 242, 242);
    padding: 20px;
    text-align: center;
    text-decoration: none;
    color: #0077b6;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgb(255, 254, 254);
}

.card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

footer {
    margin-top: 40px;
    font-size: 0.9rem;
    color: #888;
}
.project {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.project h2 {
    color: #0077b6;
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.project p {
    font-size: 1rem;
    color: #ff0000 !important; 
    line-height: 1.5;
    
}
.info {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 30px;
}

.info ul {
    list-style-type: none;
    padding-left: 0;
}



.project {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.project h2 {
    color: #0077b6;
    font-size: 1.6rem;
    margin-bottom: 10px;
}

.project p {
    font-size: 1rem;
    color: #f7f3f3;
    line-height: 1.6;
}
.project {
    background-size: cover;
    background-position: center;
    padding: 40px;
    border-radius: 10px;
    color: #fff;
    margin-bottom: 30px;
}
