<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiência Criativa - Portfólio</title>
    <link rel="stylesheet" href="css">
    
</head>
<body>
    <header>
        <h1>Experiência criativa</h1>
        <p>Conhecimentos adquiridos na disciplina durante o segundo semestre de 2024.</p>
    </header>

    
    <main>
        <section class="project">
            <h2>Projeto 1: Jogo</h2>
            <p>Descrição do projeto de criação de um jogo. (Jogo desenvolvido no construct 3 web.Pessoas que participaram do projeto:Breno, Jean e Felippe(eu)).</p>
        </section>

        <section class="project">
            <h2>Projeto 2: Aplicativo Multimídia</h2>
            <p>Descrição do aplicativo multimídia desenvolvido. (Um aplicativo de um quiz, desenvolvido no processing com finalidade educativa.Pessoas que participaram do projeto:Pietro e Felippe(eu)).</p>
        </section>

        <section class="project">
            <h2>Projeto 3: Desenvolvimento Web</h2>
            <p>Descrição do projeto de desenvolvimento web. (Uma página web feita no vscode utilizando o html, o javascript e o css como ferramentas,mantendo a ideia de um quiz para fins educativos e tendo a utilização do pitch.Pessoas que participaram do projeto:Pietro e Felippe(eu)).</p>
        </section>

        <section class="project">
            <h2>TDE: Página Web Pessoal</h2>
            <p>Portifólio: criação de um portfólio pessoal utilizando HTML e CSS. Realizado individualmete </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 | Desenvolvido por [Felippe Matias Cardinot]</p>
    </footer>
</body>
</html>