<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filosofia - Portfólio</title>
    <link rel="stylesheet" href="css">
</head>
<body>
    <header>
        <h1>Filosofia</h1>
        <p>Temas estudados durante o segundo semestre de 2024.</p>
    </header>

    <main>
        
        <section class="project">
            <h2>3.1 Dedicação</h2>
            <h3>3.1.1 Universidade e Aprendizagem</h3>
            <p>Estudo sobre o papel da universidade no desenvolvimento do conhecimento e da aprendizagem, além da importância da dedicação no percurso acadêmico.</p>
            
            <h3>3.1.2 Percurso Universitário</h3>
            <p>Exploração das etapas do percurso universitário e como a dedicação influencia o sucesso acadêmico e pessoal.</p>
        </section>

        
        <section class="project">
            <h2>3.2 Senso Crítico</h2>
            <h3>3.2.1 Tipos de Conhecimento e o Valor da Filosofia</h3>
            <p>Análise dos diferentes tipos de conhecimento e a relevância da filosofia para o desenvolvimento do pensamento crítico.</p>
            
            <h3>3.2.2 Verdade e seus Limites</h3>
            <p>Discussão sobre a natureza da verdade, seus limites, e como a filosofia questiona as fronteiras do conhecimento.</p>
        </section>

        
        <section class="project">
            <h2>3.3 Autonomia</h2>
            <h3>3.3.1 Liberdade</h3>
            <p>Reflexão sobre o conceito de liberdade e sua relação com a autonomia individual.</p>
            
            <h3>3.3.2 Responsabilidade</h3>
            <p>Entendimento da responsabilidade como parte essencial da liberdade e da autonomia, tanto no âmbito pessoal quanto social.</p>
        </section>

        
        <section class="project">
            <h2>Seminário: Sociedade do Cansaço</h2>
            <p>Além dos temas discutidos, realizamos um seminário sobre o livro <em>Sociedade do Cansaço</em> de Byung-Chul Han. O seminário abordou como a sociedade contemporânea é marcada pelo excesso de desempenho e produtividade, resultando em estresse, burnout e esgotamento mental.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 | Desenvolvido por Felippe Matias Cardinot</p>
    </footer>
</body>
</html>
