<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Acadêmico</title>
    <link rel="stylesheet" href="css">
</head>
<center>
<body>
    <header>
        <h1>Portfólio Acadêmico</h1>
        <p>Explorando as matérias cursadas ao longo do ano!</p>
    </header>
   
    <main>
    
        <div class="card-container">
            <a href="experiencia-criativa.html" class="card">
                <h2>Experiência Criativa</h2>
            </a>
            <a href="sistemas-cyberfisicos.html" class="card">
                <h2>Sistemas Ciberfísicos</h2>
            </a>
            <a href="logica-matematica.html" class="card">
                <h2>Resolução de Problemas com Lógica Matemática</h2>
            </a>
            <a href="filosofia.html" class="card">
                <h2>Filosofia</h2>
            </a>
            <a href="raciocinio-algoritmico.html" class="card">
                <h2>Raciocínio Algorítmico</h2>
            </a>
        </div>
    </center>
    </main>

    <footer>
        <p>&copy; 2024 | Desenvolvido por [Felippe Matias Cardinot]</p>
    </footer>
</body>
</html>
