<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resolução de Problemas com Lógica Matemática - Portfólio</title>
    <link rel="stylesheet" href="css">
</head>
<body style="background-image: url('logica-bg.jpg'); background-size: cover; background-position: center;">
    <header>
        <h1>Resolução de Problemas com Lógica Matemática</h1>
        <p>Conhecimentos adquiridos durante o segundo semestre de 2024.</p>
    </header>

    <main>
       
        <section class="project">
            <h2>Tema 1: Cálculo Proposicional</h2>
            <p>Estudo de Cálculo Proposicional, focado na interpretação, manipulação sintática e inferência lógica.</p>
        </section>

        <section class="project">
            <h2>Tema 2: Cálculo de Predicados</h2>
            <p>Interpretação e manipulação sintática no Cálculo de Predicados, aprofundando o uso de quantificadores e proposições lógicas mais complexas.</p>
        </section>

        <section class="project">
            <h2>Projeto: Jogo Estilo Detetive</h2>
            <p>Desenvolvimento de um jogo inspirado em "Detetive", utilizando lógica matemática para resolver mistérios e descobrir o culpado. O projeto envolveu a aplicação de conceitos de Cálculo Proposicional e Predicados para criar cenários e resolver problemas dentro do jogo.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 | Desenvolvido por Felippe Matias Cardinot</p>
    </footer>
</body>
</html>
