<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raciocínio Algorítmico - Portfólio</title>
    <link rel="stylesheet" href="css">
</head>
<body>
    <header>
        <h1>Raciocínio Algorítmico</h1>
        <p>Conhecimentos adquiridos durante o segundo semestre de 2024.</p>
    </header>

    <main>
       
        <section class="project">
            <h2>TE 1: Algoritmos</h2>
            <p>Estudo dos conceitos fundamentais de algoritmos, incluindo variáveis, tipos de dados e expressões lógico-aritmético-relacionais. Compreensão de como esses elementos formam a base da programação.</p>
        </section>

        
        <section class="project">
            <h2>TE 2: Estruturas de Controle</h2>
            <p>Exploração de estruturas de controle, como seleção (if-else) e repetição (loops), para a criação de fluxos lógicos em programas.</p>
        </section>

        
        <section class="project">
            <h2>TE 3: Estruturas de Dados Homogêneos</h2>
            <p>Trabalho com vetores e matrizes para o armazenamento e manipulação de dados de forma eficiente em programas.</p>
        </section>

        
        <section class="project">
            <h2>TE 4: Funções e Recursividade</h2>
            <p>Entendimento de funções como blocos reutilizáveis de código e a aplicação da recursividade para resolver problemas complexos de maneira elegante.</p>
        </section>

        
        <section class="project">
            <h2>TE 5: Boas Práticas de Programação</h2>
            <p>Introdução às melhores práticas de programação, como a organização do código, uso de comentários, e a importância da legibilidade para facilitar a manutenção de programas.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 | Desenvolvido por Felippe Matias Cardinot</p>
    </footer>
</body>
</html>
