<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos de Sistemas Ciber-Físicos - Portfólio</title>
    <link rel="stylesheet" href="css">
</head>
<body>
    <header>
        <h1>Fundamentos de Sistemas Ciber-Físicos</h1>
        <p>Conhecimentos adquiridos na disciplina durante o segundo semestre de 2024.</p>
    </header>

    <main>
        
        <section class="project" style="background-image: url('te1-bg.jpg');">
            <h2>TE 1: Sistemas de Numeração</h2>
            <p>Estudo de sistemas de numeração, incluindo binário e hexadecimal, bem como operações aritméticas relacionadas. Aplicações em Arquitetura de Computadores e Redes de Computadores.</p>
        </section>

       
        <section class="project" style="background-image: url('te2-bg.jpg');">
            <h2>TE 2: Hardware Básico</h2>
            <p>Exploração dos componentes essenciais de hardware, como CPU, memória, dispositivos de entrada e saída, além de interrupções.</p>
        </section>

        
        <section class="project" style="background-image: url('te3-bg.jpg');">
            <h2>TE 3: Sistemas de Suporte</h2>
            <p>Análise de sistemas de suporte, incluindo processos, gerenciamento de memória, entrada/saída, sistemas de arquivos e chamadas de sistema, com foco em Sistemas Operacionais.</p>
        </section>

        
        <section class="project" style="background-image: url('te4-bg.jpg');">
            <h2>TE 4: Módulos Microprocessados</h2>
            <p>Configuração, programação de módulos microprocessados e introdução ao Linux básico, abordando tanto Arquitetura de Computadores quanto Sistemas Operacionais.</p>
        </section>

       
        <section class="project" style="background-image: url('te5-bg.jpg');">
            <h2>TE 5: Sensores e Atuadores</h2>
            <p>Estudo de sensores e atuadores, incluindo bibliotecas, montagem e programação, com ênfase em Arquitetura de Computadores e Programação.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 | Desenvolvido por Felippe Matias Cardinot</p>
    </footer>
</body>
</html>
